<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/globalFragment"
        android:enabled="true"
        android:icon="@drawable/ic_worldmap"
        android:title="@string/global" />

    <item android:id="@+id/iranFragment"
        android:icon="@drawable/ic_iran"
        android:enabled="true"
        android:title="@string/iran" />

    <item android:id="@+id/countriesFragment"
        android:enabled="true"

        android:icon="@drawable/ic_countries"
        android:title="@string/countries" />

</menu>