<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.iran.IranFragment">

    <ScrollView
        android:layout_below="@id/day_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear_country_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:id="@+id/iv_country"
                        android:layout_width="42dp"
                        android:layout_height="30dp"
                        android:layout_marginVertical="12dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_iv_country"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/iran" />

                    <TextView
                        android:id="@+id/tv_country_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="ایران" />

                </LinearLayout>


                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/linear_country_info"
                    android:layout_marginHorizontal="8dp"
                    android:alpha="0.05"
                    android:background="?dividerColor" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="آمار امروز"
                    android:textStyle="bold"
                    android:textSize="14sp" />


                <com.google.android.material.card.MaterialCardView

                    android:id="@+id/today_statistics_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv2"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="12dp"
                    app:cardBackgroundColor="#0F012E"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="1dp">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="8dp"

                                    android:gravity="center"
                                    android:text="مبتلایان"
                                    android:textColor="#FFEB3B"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_today_cases"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="8dp"

                                    android:gravity="center"
                                    android:text="بهبود یافتگان"
                                    android:textColor="#5AC65E"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_today_recovered"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp"

                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="فوت شدگان"
                                    android:textColor="#DD366F"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_today_deaths"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/today_statistics_card"
                    android:layout_marginStart="8dp"
                    android:text="آمار کلی"
                    android:textStyle="bold"
                    android:textSize="14sp"/>


                <com.google.android.material.card.MaterialCardView


                    android:id="@+id/all_statistics_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv4"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    app:cardBackgroundColor="#0F012E"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="1dp">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="کل مبتلایان"
                                    android:textColor="#FFEB3B"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_all_cases"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="8dp"

                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="کل بهبود یافتگان"
                                    android:textColor="#5AC65E"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_all_recovered"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="کل فوت شدگان"
                                    android:textColor="#DD366F"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_all_deaths"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/all_statistics_card"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="نمودار مبتلایان 10 روز گذشته"
                    android:textStyle="bold"
                    android:textSize="14sp" />


                <com.example.covid_19statistics.view.RoundedBarChart
                    android:id="@+id/barchart_cases"
                    app:radius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/tv5"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/bg_chart" />


                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/barchart_cases"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="نمودار فوتی های 10 روز گذشته"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <com.example.covid_19statistics.view.RoundedBarChart
                    android:id="@+id/barchart_deaths"
                    android:layout_width="match_parent"
                    app:radius="4dp"
                    android:layout_height="200dp"
                    android:layout_below="@id/tv6"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/bg_chart" />


            </RelativeLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>