<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.global.GlobalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/linear_country_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_country"
                        android:layout_width="40dp"
                        app:civ_border_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginVertical="12dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_global"
                        app:civ_border_color="@color/white"
                         />

                    <TextView
                        android:id="@+id/tv_country_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="جهان" />

                </LinearLayout>


                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/linear_country_info"
                    android:layout_marginHorizontal="8dp"
                    android:alpha="0.05"
                    android:background="?dividerColor" />


                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/day_chooser"
                    android:layout_below="@id/divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_yesterday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="دیروز"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="امروز"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_total"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="کل"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <androidx.cardview.widget.CardView

                    android:id="@+id/today_statistics_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/day_chooser"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="12dp"
                    app:cardBackgroundColor="#0F012E"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="8dp"

                                    android:gravity="center"
                                    android:text="مبتلایان"
                                    android:textColor="#FFEB3B"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_cases"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="8dp"

                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="8dp"

                                    android:gravity="center"
                                    android:text="بهبود یافتگان "
                                    android:textColor="#5AC65E"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_recovered"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp"

                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="فوت شدگان"
                                    android:textColor="#DD366F"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_deaths"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>