<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linear_country_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_country"
                    android:layout_width="34dp"
                    android:layout_height="24dp"
                    android:layout_marginVertical="12dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_iv_country"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iran"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="ایران" />

            </LinearLayout>


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/linear_country_info"
                android:layout_marginHorizontal="8dp"
                android:alpha="0.05"
                android:background="?dividerColor" />


            <androidx.cardview.widget.CardView

                android:id="@+id/today_statistics_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="12dp"
                app:cardBackgroundColor="#0F012E"
                app:cardCornerRadius="16dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"

                                android:gravity="center"
                                android:text="مبتلایان امروز"
                                android:textColor="#FFEB3B"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_country_cases"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"
                                android:gravity="center"
                                android:textSize="@dimen/statistic_size"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"

                                android:gravity="center"
                                android:text="بهبود یافتگان امروز"
                                android:textColor="#5AC65E"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_country_recovered"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"

                                android:gravity="center"
                                android:textSize="@dimen/statistic_size"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="فوتی های امروز"
                                android:textColor="#DD366F"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_country_deaths"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:textSize="@dimen/statistic_size"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>
                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/linear_country_info"
                        android:layout_marginHorizontal="8dp"
                        android:alpha="0.05"
                        android:background="?dividerColor" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"

                                android:gravity="center"
                                android:text="کل مبتلایان"
                                android:textColor="#FFEB3B"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_country_all_cases"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"
                                android:gravity="center"
                                android:textSize="@dimen/statistic_size"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"

                                android:gravity="center"
                                android:text="کل بهبود یافتگان"
                                android:textColor="#5AC65E"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_country_all_recovered"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:textSize="@dimen/statistic_size"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="کل فوتی ها"
                                android:textColor="#DD366F"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_country_all_deaths"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:textSize="@dimen/statistic_size"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>