<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadingView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_width="32dp"
        android:layout_height="32dp"
       android:layout_gravity="center"
        app:SpinKit_Style="FadingCircle"
        app:SpinKit_Color="@color/white"
        />

</FrameLayout>